every-

as from:
maimed
35 WE“

vintage

Case
89.50
80.90





No. Bottle
697 MUSCADET 1967, Nicolas .............. 1.69
5006 ANIOU BLANC 1966, Nicolas .......... 1.69
562 GROS PLANT 1967, Stautejeau .......... 1.79
541 SAUMUR BLANC 1967, Plantagenets ..... 1.79
987 MONTLOUIS 1967, Nicolas ............. 1.79
5008 VOUVRAY 1961, Nicolas .............. 1.99
391 SAUMUR CHAMPIGNY ROUGE 1966,

Co-op ................................ 1.99
448 SANCERRE 1967, Nicolas ............... 1.99
447 CHINON 1966, Asher ................... 2.49
741 QUINCY 1967, Domaine R. Pipet ......... 2.59
710 BOURGUEIL 1966, Asher ............... 2.79
480 POUILLY BLANC FUME 1967, Seguin ..... 2.79

547 SANCERRE 1967, Chateau de Sancerre ..... 3.69
433 POUILLY BLANC FUME 1966,

La Doucette ........................... 3.79
874 SYLVANER 1967, Nicolas ............... 1.69
1012 RIESLING SUPERIEUR 1966, Nicolas. . . . 2.19
1015 RIESLING 1966, Hugel ................. 2.55
955 GEWURZTRAMINER CRU DU

MAMBURG 1965, Nicolas ............... 2.69

887 GEWURZTRAMINER GRAND CRU 1966,

Hugel ................................ 3.19
813 COTES-DU-RHONE 1966, Nicolas ........ 1.29
388 CROZES-HERMITAGE 1966, Nicolas . . . . 1.99
835 GIGONDAS 1966, Co-op ................ 2.29
845 CHATEAUNEUF DU PAPE 1961,

Fines Roches .......................... 2.79
623 COTE ROTIE 1964, Bruno Thierry ........ 2.99
471 HERMITAGE 1964, Chierpe ............. 3.99
811 CROZES-HERMITAGE 1964, Noyer ...... 2.29
484 CHATEAUNEUF DU PAPE BLANC 1966,

Co-op ................................ 2.99
597 CONDRIEU 1964, Chateau du Rozay ...... 4.99

441 CHATEAU GRILLET 1966, Neyret-Gachet.13.69

769 CHATEAU D’ARLAY ROSE,
Comte de Vogue ....................... 2.49

771 CHATEAU D’ARLAY BLANC 1964,
Comte de Vogue ....................... 3.49

18.25
23.65
27.40
29.05

34.65

13.95
21.50
24.75

30.15

32.30
43.10

24.75
32.30

53.90
147.73

26.90

37.70

746 CHATEAU D’ARLAY ROUGE 1964,

Comte de Vogue ....................... 3.49
948 ARBOIS IAUNE 1955, Nicolas ........... 4.95
947 CHATEAU CHALON 1959, Nicolas ...... 7.75
5000 COTES DE BERGERAC, Nicolas ........ 1.29
997 COTEAUX DU LANGUEDOC ROUGE

1966, Nicolas .......................... 1.29
856 SCIATINO BLANC 1966 (Corsica) ....... 1.49
847 SCIATINO ROUGE 1966 (Corsica) ....... 1.49
5029 IURANCON SEC 1966, Nicolas ......... 1 49

520 CORBIERES CHAINTRUEL 1966, Nicolas . 1.49
734 ST. POURCAIN-SUR-SIOULE 1967

(Dry White] ........................... 1.59
810 FITOU ROUGE (Pyrenees) .............. 1.69
885 COTES DE VENTOUX ROUGE 1967

(Provence) ............................ 1.79
808 CAHORS ROUGE 1966 (Lot Valley) ...... 1.79
805 CHATEAU ROUBAUD ROGUE 1966

(Provence) ............................ 1.79
5025 MONBAZILLAC 1966, Nicolas .......... 1.99
782 BOUZY ROUGE 1966

(Red wine of Champagne) ............... 4.99

505 PINOT CHARDONNAY 1966, Cataluna . . . 1.49
498 CABERNET SAUVIGNON 1966, Cataluna. 1.49

525 GAMAY ROSE 1966, Cataluna ........... 1.49
327 MARQUIS DE RISCAL [Red] ............ 2.25
424 MARQUIS DE MURRIETA [Red] ........ 2.29
438 ORVIETO DRY, Bigi [White] ............ 1.75
579 SOAVE 1966, Cantina Sociale [White] . . . . 1.79

574 VALPOLICELLA 1966, Cantina Sociale . . . 1.79
531 CHIANTI CLASSICO RISERVA 1964,

Marchesi Corsini ....................... 1.99
461 VALPOLICELLA, Bertani ............... 2.57
453 BARDOLINO, Bertani .................. 2.57
473 CHIANTI RISERVA DUCALE 1963,

Ruffino ............................... 3.59
5043 DAO CABIDO [Red] .................. 1.65
5089 GRANDIO (like white Graves) .......... 1.79
5030 VINHO VERDE, Lagosta ............... 1.99
544 MATEUS ROSE [Pink] ................. 2.29
425 LANCERS ROSE (Pink) ................. 3.75

N 0 Bottle

Case

37.70
53.45
83.70

13.95

13.95
16.10
16.10
16.10
16.10

17.15
18.25

19.35
19.35

19.35
21.50

53.90

16.10
16.10
16.10
24.30
24.73

18.90
19.35
19.35

21.50
27.76
27.76

38.77

17.80
19.35
21.95
24.75
40.50